{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"jkl",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"Downloads\/Compressed\/craftpix-net-695666-free-undead-tileset-top-down-pixel-art\/PNG\/Objects_separately\/Bones_shadow2_6.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":7,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":11,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.363636363636363,
                             "y":-1
                            }, 
                            {
                             "x":3.54545454545455,
                             "y":-1.09090909090909
                            }, 
                            {
                             "x":6.54545454545455,
                             "y":-4.18181818181819
                            }, 
                            {
                             "x":6.63636363636364,
                             "y":-6.54545454545455
                            }, 
                            {
                             "x":9.45454545454545,
                             "y":-9.18181818181819
                            }, 
                            {
                             "x":13.8181818181818,
                             "y":-8.63636363636364
                            }, 
                            {
                             "x":18.2727272727273,
                             "y":-7.09090909090909
                            }, 
                            {
                             "x":22.6363636363636,
                             "y":-5.18181818181819
                            }, 
                            {
                             "x":26,
                             "y":-6.81818181818182
                            }, 
                            {
                             "x":26.4545454545455,
                             "y":-9.27272727272727
                            }, 
                            {
                             "x":31.4545454545455,
                             "y":-17.0909090909091
                            }, 
                            {
                             "x":28.7272727272727,
                             "y":-29.1818181818182
                            }, 
                            {
                             "x":29.1818181818182,
                             "y":-42.5454545454545
                            }, 
                            {
                             "x":21.8181818181818,
                             "y":-41.9090909090909
                            }, 
                            {
                             "x":13.5454545454545,
                             "y":-47.4545454545455
                            }, 
                            {
                             "x":5,
                             "y":-47.8181818181818
                            }, 
                            {
                             "x":-8.18181818181818,
                             "y":-48.3636363636364
                            }, 
                            {
                             "x":-13.3636363636364,
                             "y":-36.0909090909091
                            }, 
                            {
                             "x":-8.63636363636364,
                             "y":-34.2727272727273
                            }, 
                            {
                             "x":-17.1818181818182,
                             "y":-29.1818181818182
                            }, 
                            {
                             "x":-20.3636363636364,
                             "y":-24.4545454545455
                            }, 
                            {
                             "x":-18.8181818181818,
                             "y":-16.2727272727273
                            }, 
                            {
                             "x":-16.1818181818182,
                             "y":-14.0909090909091
                            }, 
                            {
                             "x":-18.1818181818182,
                             "y":-6.18181818181819
                            }, 
                            {
                             "x":-15.3636363636364,
                             "y":-2.09090909090909
                            }, 
                            {
                             "x":-4.18181818181818,
                             "y":1.18181818181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":26.7272727272727,
                     "y":55.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}