{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"asd",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.2",
 "tileheight":192,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":900,
                 "tileid":1
                }, 
                {
                 "duration":900,
                 "tileid":2
                }, 
                {
                 "duration":900,
                 "tileid":2
                }],
         "id":1,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/tankfront1.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/trankfront2.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "animation":[
                {
                 "duration":750,
                 "tileid":5
                }, 
                {
                 "duration":750,
                 "tileid":6
                }],
         "id":5,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/towards1.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/towards2.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "animation":[
                {
                 "duration":750,
                 "tileid":9
                }, 
                {
                 "duration":750,
                 "tileid":10
                }],
         "id":9,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/side.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/Users\/Ingrey\/Desktop\/tank\/side1.png",
         "imageheight":192,
         "imagewidth":192
        }],
 "tilewidth":192,
 "type":"tileset",
 "version":"1.10"
}